# final_Project

./: README.md  excelData.xlsx  login_test.rar  pom.xml  signup_test.rar
Extra Tasks/: Summary Report performance test.jmx
login_test/: pom.xml
login_test/src/test/java/pages/: ContactPage.java  ExcelUtils.java  LoginPage.java
login_test/src/test/java/testcases/: BaseTest.java  LoginTest.java
new_folder/: DEPI Final Database Task.sql  DEPI Final Project Tasks.postman_collection.json
signup_test/: pom.xml
signup_test/src/test/java/pages/: SignupPage.java
signup_test/src/test/java/testcases/: BaseTest.java  SignupTestCase.java
src/main/java/org/example/: Main.java
src/test/java/Pages/: CartPage.java  HomePage.java  ProductPage.java
src/test/java/TestCases/: BaseTest.java  CartTestCases.java  ContactTestCases.java  HomePageTest.java
src/test/java/pages/: BasePage.java  CartPage.java  HomePage.java  ProductPage.java
src/test/java/tests/: BaseTest.java  CartTests.java  CategoryTests.java
src/test/java/utils/: DriverManager.java  ExcelUtils.java
